# Group_01_GitRepository

./: README.md  pom.xml
.github/workflows/: ci-cd.yml  workflow.yml
allure-results/: 014eeb5c-4ade-4d7c-baee-b6b97c68e245-result.json  0262f640-6197-441b-9e8e-75be6fd4ca97-result.json  0496b642-9277-4998-8e5d-607b36c0281c-result.json  0513dd45-aadc-4a01-b66a-b7ae1495961c-container.json  05696af2-e248-4a8c-96b8-d7c023298210-result.json  05b51018-53ab-4e59-ab27-5265d9e194d3-container.json  05ce4b93-ecc1-436b-9297-da30f3dbbbb1-container.json  070b66e3-4da9-4d74-b509-a21393e8a75d-result.json  0c392ea8-28db-4af2-bb29-cfa461c451f0-container.json  0c5904fe-7095-4ba3-82b3-0f0efdadb74d-result.json  0e64c1d2-3262-4f59-b533-a6cb8ee97f23-result.json  103afa08-2e56-4c97-be65-858bb110cf66-result.json  11fdafd5-3dc0-4008-af7a-ead7ec7e7539-result.json  13f18550-2635-48e3-ab87-326507932c96-result.json  1559949a-fc2f-488d-a2ea-1093ab982803-container.json  16930bfb-a510-440a-a244-d952581cae98-result.json  16a85b84-f955-4ab6-b106-52697d5b3e69-container.json  1a0fca97-5068-41f6-b3e8-ee543abffe8c-result.json  1b21fb33-8193-442a-84b4-d6c7ab05ec82-container.json  1b600a50-bef1-4b66-bed9-292010cf4070-result.json  1c90a552-155b-41d5-896a-07993d54bf1b-container.json  1c96eb39-ebcd-48f3-8f37-f9933502aaaa-result.json  1e1aab64-c376-4a5c-94ec-71d1b97c66f5-result.json  1ee7d4ff-77d7-4fff-ba10-95de2d44d66e-container.json  1fb2df5f-dce6-4cc5-9db5-811a6ca11974-result.json  1fc262b3-e46d-49aa-a711-03a98e93ab0b-result.json  201e4710-376e-4e81-82e6-eaba89348133-result.json  20828949-2ba8-40bd-9dae-1380a084a2d7-result.json  21508d99-fbbc-440d-87d2-4720d9a09df7-result.json  22817d9a-2324-4172-be4e-7521ecb43635-result.json  238417df-97a7-4a45-822d-1f5816ec7994-container.json  23c939c8-1a28-440c-bf91-d744308cf00b-result.json  23f50208-a618-4f9d-8046-f61cb0bb5c65-container.json  299c758e-13dc-44ce-a5fb-cbf2dec15cbe-result.json  2e1e4ce8-b3cd-4db8-8f1a-f58d6b50ad03-result.json  2f462655-7756-4be1-879b-28014b1c4a66-container.json  301df332-872a-408e-99c5-e8eccf5ff60c-container.json  31e3a034-3887-41e0-ae44-e48834e0d89d-container.json  323566f9-5ff2-488d-9e3f-72fec1c5d6b0-container.json  3264bc2d-fbfa-46d4-b802-704ecba3e582-container.json  (+164 more)
src/main/java/Singleton/: RestAssuredClient.java
src/main/java/com/itqa/: App.java
src/main/java/com/sasi/: Main.java
src/test/java/Factory/: UserFactory.java
src/test/java/Pages/: CarDetailsPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/TestCases/: DeleteBookAPITests.java  GetBookAPITests.java  PostBookAPITests.java  PutBookAPITests.java
src/test/java/UITestCases/: BaseTest.java  BuggyCarsUITests.java  ChangePasswordTest.java
src/test/resources/: testng.xml
